{
    "name": "tiddljs-web",
    "version": "1.0.0",
    "description": "A web UI for tiddljs",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "build": "babel public/App.js --out-file public/dist/App.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.0.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.3",
        "@babel/core": "^7.14.3",
        "@babel/preset-react": "^7.13.13"
    }
}